{
  "extends": [
    "config:recommended",
  ],
  "regexManagers": [
    {
      "fileMatch": ["test.spec$"],
      "matchStrings": [
        "#\\s?renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s*Version:\\s*(?<currentValue>v?.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
